# pull-request-illustration

./: README.md  pom.xml
src/main/resources/: hystrix-plugins.properties
src/main/scala/com/github/eirslett/hystrix/zipkin/: ZipkinTracingConcurrencyStrategy.scala
